<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".BirdDetailActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.design.widget.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/ThemeOverlay.AppCompat.Dark">

                <android.support.v7.widget.Toolbar
                    android:id="@+id/my_toolbar_detail"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:elevation="4dp"
                    android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                    android:titleTextColor="@android:color/white" />

            </android.support.design.widget.AppBarLayout>

            <LinearLayout
                android:id="@+id/layout_first"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.6"
                android:orientation="horizontal">

                <com.daimajia.slider.library.SliderLayout
                    android:id="@+id/slider"
                    android:layout_width="match_parent"
                    android:layout_height="300dp" />

                <ImageView
                    android:id="@+id/image_detail"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:scaleType="centerCrop" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_second"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.4"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="16dp"
                    android:paddingTop="32dp"
                    android:paddingRight="16dp"
                    android:paddingBottom="16dp"
                    android:textSize="16sp" />
            </LinearLayout>


        </LinearLayout>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:clickable="true"
            android:onClick="onClick"
            android:src="@drawable/icon_sound"
            app:elevation="6dp"
            app:layout_anchor="@id/layout_first"
            app:layout_anchorGravity="bottom|right|end" />

        <Button
            android:id="@+id/more_sounds"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="68dp"
            android:layout_toStartOf="@id/fab"
            android:layout_toLeftOf="@id/fab"
            android:background="@drawable/shape_button"
            android:clickable="true"
            android:text="@string/more_sounds"
            android:textColor="#fff"
            app:layout_anchor="@id/layout_first"
            app:layout_anchorGravity="bottom|right|end" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/btn_speak"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:clickable="true"
            android:src="@drawable/icon_text"
            app:elevation="6dp"
            app:layout_anchor="@id/layout_first"
            app:layout_anchorGravity="bottom|left|end" />
    </android.support.design.widget.CoordinatorLayout>
</ScrollView>

