<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bird_item_id"
    android:layout_width="match_parent"
    android:layout_height="180dp"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/photo_bird_id"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="1dp"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop" />


    <ImageView
        android:id="@+id/gradientBottom"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_gravity="bottom"
        android:layout_margin="1dp"
        app:srcCompat="@drawable/black_gradient_bottom" />


    <TextView
        android:id="@+id/name_bird_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:layout_marginLeft="1dp"
        android:layout_marginRight="1dp"
        android:layout_marginBottom="1dp"
        android:paddingLeft="8dp"
        android:paddingTop="8dp"
        android:textColor="#FFFFFF"
        android:textSize="16sp" />

</FrameLayout>